<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Laburos.Trabajador">
    <Position X="9.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QAAABEAAAAYAAACEgAAAhAAAAAAAAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laburos.Periodista">
    <Position X="10.25" Y="8.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAIAABAAgEAQAABAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Periodista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laburos.Sindicato">
    <Position X="15" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAAAAAQAEAAIAAAAAAAAAAECAIBAAACiA=</HashCode>
      <FileName>Sindicato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laburos.Cirujano">
    <Position X="20.75" Y="7.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>gAUAAAAEAAIAAAAAgAAAAAAAAAAAAAAAAAAAAIABAiA=</HashCode>
      <FileName>Cirujano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laburos.Deportista">
    <Position X="0.5" Y="6.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>BAAAEAQAABIAAAAAoAAAACAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Deportista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laburos.Usuario">
    <Position X="19.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipo">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TipoTrabajador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EMedios">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAABAAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>Medios.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EHospitales">
    <Position X="27" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAABAAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Hospitales.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>